server.port=9090
# \u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.connTimeout=3000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=500